*{
    margin: 0;
    padding: 0;
}
.header-container{
    height: 50vh;
    /* background-color: greenyellow; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(229, 84, 115, 0.10);

}
.right-icon{
    width: 100xp;
    height: 300px;
}
.btn-primay{
    border-radius: 8px;
background: #E55473;
padding: 10px;
border: 0;
font-size: 16px;
color: white;
margin-top: 10px;
}
.header-title{
color: #272727;
}
.header-description{
    margin-top: 10px;
   
}
.feater{
    height: 50vh;
    background-color: white;
}
.hot-deal{
    height: 50vh;
    /* background-color: greenyellow; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(229, 84, 115, 0.05);
}

.instagram{
    justify-content: center;
    text-align: center;
    
    
}
.insta-img{
    margin-top: 30px;
   margin-right: 10px;
     
}
.insta{
    /* margin-top: 20px; */
    /* margin-bottom: 10px; */
    margin-top: 20px;
}
.latest-deals{
    height:50vh;
    background-image: url("./assets/Rectangle\ 9.png");
    /* background-image: url("./asset/image/footer-bg.png"); */
    /* background-blend-mode: overlay; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
    margin-left: 242px;
    margin-right: 250px;
    position: relative;
}
.latest-con{
    
    justify-content: space-around;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 180px;
    left: 600px;

    
}
.contact{
    /* display: block; */
    margin-bottom: 25px;
    padding: 14px 100px;
    color:  #757575;
    border-radius: 5px;
    background: #FFF;
    border: 0px;
    /* width: 100%; */
}
.l-deals{
    margin-bottom: 20px;
}

/* footer-section */
.ft-head{
    color: white;
    text-align: center;
    margin-top: 100px;
    position: absolute;
    margin-left: 700px;
}
.footer-title{
    /* margin-bottom: -10px; */
    /* color: #E55473; */
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 20px;
}
footer{
    position: relative;
    background: #111010;
    width: 100%;
    height: 350px;
    margin-top: 80px;
     
}
.cpy{
    margin-top: 20px;
    font-size: 15px;
    color: #FFFFFF66;
}
.ft-des{
    color: rgba(255, 255, 255, 0.90);
    text-align: center;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

/* feature-section */

.Featured-flowers-section{
    margin:50px 150px;
}
.Featured-flowers{
    text-align: center;
}

.featuerd-flowers-card{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.img-card{
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    width: 330px;
    height: 360px;
    
}
.card2{
    background: rgba(5, 151, 160, 0.15);
}

.card3{
    background: rgba(71, 125, 17, 0.15);

}

.img-card img{
    width: 250px;
    height: 300px;
    padding-top: 60px;
    padding-left: 40px;
}

.img-card a{
    text-align: center;
    margin-left: 100px;
    font-weight: bold;
    color: black;
}



.promotional-info{
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    height: 200px;
    margin: 150px 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.promotional-decription{
    text-align: center;
    color: rgba(39, 39, 39, 0.80);
}

.promotional-decription img{
    width: 60px;
    height: 60px;
}

.nav-container{
    display: flex;
    justify-content: space-around;
    background-color:pink;
    padding: 30px;
    align-items: center;
    /* color: wheat; */
}
.menus ul{
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 17px;
}
.nav-title-h{
    font-size: 40px;
    font-weight: bold;

}